# support version from 0.8.2.0 to 2.1.0
kafka_version = "1.1.1"

# logging,debugging,sent with every request to the brokers
client_id = "service-us-west"

# request kafka addr
broker_list = ["host:9092","host:9092","host:9092"]
